[supervisord]
nodaemon=true
pidfile=/var/www/html/supervisord/supervisord.pid
logfile=/var/www/html/supervisord/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:2280

[program:laravel-message-sourcing]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan message-bus:kafka-store-message --group="Message.Sourcing" --offset="earliest"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60

[program:laravel-request-response-with-message-bus]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan message-bus:kafka-handle-gateway-response-message --group="Gateway.Response.Handler" --partition=%(process_num)d --offset="earliest"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=udocker
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisord/%(program_name)s_%(process_num)02d.log
stopwaitsecs=60
